# Port pour le serveur
PORT=5000

# URI de connexion MongoDB
# Remplacez <your_connection_string> par votre chaîne de connexion MongoDB
MONGO_URI=mongodb+srv://seydid574:windeniaye@cluster0.qzgu6qz.mongodb.net/enquete?retryWrites=true&w=majority&appName=Cluster0